# SlackOpen

./: .gitignore  README.md  pom.xml
src/main/java/: Start.java
src/main/java/cc/slack/events/impl/player/: PostStrafeEvent.java
src/main/java/cc/slack/features/commands/: CMDManager.java
src/main/java/cc/slack/features/commands/api/: CMD.java
src/main/java/cc/slack/features/commands/impl/: ConfigCMD.java  HelpCMD.java  ToggleCMD.java  bindCMD.java  clipCMD.java  hideCMD.java  panicCMD.java  sendCMD.java  sessionCMD.java  setCMD.java  showCMD.java  sneakCMD.java  spammerCMD.java
src/main/java/cc/slack/features/config/: configManager.java
src/main/java/cc/slack/features/modules/: ModuleManager.java
src/main/java/cc/slack/features/modules/api/: Category.java  Module.java  ModuleInfo.java
src/main/java/cc/slack/features/modules/api/settings/: Value.java
src/main/java/cc/slack/features/modules/api/settings/impl/: BooleanValue.java  ColorValue.java  ModeValue.java  NumberValue.java  StringValue.java  SubCatagory.java
src/main/java/cc/slack/features/modules/impl/combat/: AntiFireball.java  Criticals.java  Hitbox.java  KillAura.java  Velocity.java
src/main/java/cc/slack/features/modules/impl/combat/criticals/: ICriticals.java
src/main/java/cc/slack/features/modules/impl/combat/velocitys/: IVelocity.java
src/main/java/cc/slack/features/modules/impl/exploit/: ClientSpoofer.java  Disabler.java  MultiAction.java  NoRotate.java  PacketCancel.java  Phase.java  PingSpoof.java  Regen.java
src/main/java/cc/slack/features/modules/impl/exploit/disablers/: IDisabler.java
src/main/java/cc/slack/features/modules/impl/exploit/norotate/: INorotate.java
src/main/java/cc/slack/features/modules/impl/exploit/phases/: IPhase.java
src/main/java/cc/slack/features/modules/impl/ghost/: AimAssist.java  AutoTool.java  Autoblock.java  Autoclicker.java  Backtrack.java  Clutch.java  Fakelag.java  JumpReset.java  KeepSprint.java  LegitNofall.java  LegitScaffold.java  Reach.java  RealLag.java  SafeMode.java  SilentAura.java  SilentHitbox.java  SilentScaffold.java  Wtap.java
src/main/java/cc/slack/features/modules/impl/movement/: CombatStrafe.java  CustomMotion.java  CustomSpeed.java  CustomStrafe.java  Flight.java  InvMove.java  Jesus.java  LongJump.java  NoSlow.java  SafeWalk.java  Speed.java  Spider.java  Sprint.java  Step.java  Strafe.java  TargetStrafe.java
src/main/java/cc/slack/features/modules/impl/movement/flights/: IFlight.java
src/main/java/cc/slack/features/modules/impl/movement/jesus/: IJesus.java
src/main/java/cc/slack/features/modules/impl/movement/longjumps/: ILongJump.java
src/main/java/cc/slack/features/modules/impl/movement/speeds/: ISpeed.java
src/main/java/cc/slack/features/modules/impl/other/: AntiBot.java  Killsults.java  NoGuiClose.java  Performance.java  RemoveEffect.java  RichPresence.java  Targets.java  Test.java  Tweaks.java
src/main/java/cc/slack/features/modules/impl/player/: AntiVoid.java  Blink.java  FastEat.java  FreeCam.java  FreeLook.java  MCF.java  NoFall.java  TimerModule.java
src/main/java/cc/slack/features/modules/impl/render/: Ambience.java  Animations.java  BPSCounter.java  BasicESP.java  BedESP.java  Camera.java  Cape.java  Chams.java  ChestESP.java  ClickGUI.java  CustomRender.java  FPSCounter.java  Hud.java  ItemPhysics.java  KeyStrokes.java  NameTags.java  Projectiles.java  ScoreboardModule.java  SessionInfo.java  TargetHUD.java  Tracers.java  XRay.java  XYZCounter.java  Zoom.java
src/main/java/cc/slack/features/modules/impl/utilties/: AntiCheat.java  AntiHarm.java  AntiStaff.java  AutoDisable.java  AutoGG.java  AutoGapple.java  AutoLogin.java  AutoPlay.java  AutoPot.java  AutoSword.java  Float.java  LagbackChecker.java  NameProtect.java  SumoBot.java  TNTHelper.java  TestStrafe.java
src/main/java/cc/slack/features/modules/impl/world/: Breaker.java  ChestAura.java  FastPlace.java  InvManager.java  Scaffold.java  SpeedMine.java  Stealer.java
src/main/java/cc/slack/start/: Slack.java
src/main/java/cc/slack/ui/alt/: GuiAltLogin.java
src/main/java/cc/slack/ui/altmanager/: AccountManager.java
src/main/java/cc/slack/ui/altmanager/auth/: MicrosoftAuth.java
src/main/java/cc/slack/ui/altmanager/gui/: GuiAccountManager.java
src/main/java/cc/slack/ui/clickgui/: ClickGui.java
src/main/java/cc/slack/ui/menu/: MainMenu.java  MainMenuButton.java
src/main/java/cc/slack/utils/client/: CameraUtil.java
src/main/java/cc/slack/utils/font/: Fonts.java
src/main/java/cc/slack/utils/network/: BlinkUtil.java  PacketUtil.java  PingSpoofUtil.java
src/main/java/cc/slack/utils/other/: BlockUtils.java  MathUtil.java  PrintUtil.java
src/main/java/cc/slack/utils/player/: MovementUtil.java  PlayerUtil.java
src/main/java/cc/slack/utils/render/: ColorUtil.java  FreeCamUtil.java  RenderUtil.java
src/main/java/cc/slack/utils/rotations/: RotationUtil.java
src/main/java/net/minecraft/client/: ClientBrandRetriever.java  Minecraft.java
src/main/java/net/minecraft/client/entity/: EntityPlayerSP.java
src/main/java/net/minecraft/client/gui/: GuiButton.java  GuiChat.java  GuiIngame.java  GuiOptionSlider.java
src/main/java/net/minecraft/client/model/: ModelPlayer.java
src/main/java/net/minecraft/client/multiplayer/: GuiConnecting.java  ServerAddress.java  WorldClient.java
src/main/java/net/minecraft/client/network/: NetHandlerPlayClient.java
src/main/java/net/minecraft/client/renderer/: EntityRenderer.java  ItemRenderer.java
src/main/java/net/minecraft/entity/: Entity.java  EntityLivingBase.java
src/main/java/net/minecraft/entity/player/: EntityPlayer.java
src/main/java/net/minecraft/network/: NetworkManager.java
src/main/java/net/minecraft/network/play/client/: C01PacketChatMessage.java  C02PacketUseEntity.java  C0FPacketConfirmTransaction.java
src/main/java/net/minecraft/network/play/server/: S32PacketConfirmTransaction.java
src/main/java/net/minecraft/world/: World.java
src/main/java/net/optifine/: Mipmaps.java
src/main/resources/assets/minecraft/optifine/: natural.properties
(+115 files in other folders)
